# XLN

./: .gitmodules  CMakeLists.txt  CMakeSettings.json  README.md  build_vs-linux.sh  run_vs-linux.sh
Test/: CMakeLists.txt
Test/GTest/: CMakeLists.txt  GTestApplication.cpp  GTestApplication.h  main.cpp  main.mm
Test/TestClient/TestAndroid/TestBed/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Test/TestClient/TestAndroid/TestBed/app/src/androidTest/java/com/example/rexlien/testbed/: ExampleInstrumentedTest.java
Test/TestClient/TestAndroid/TestBed/app/src/main/: AndroidManifest.xml
Test/TestClient/TestAndroid/TestBed/app/src/main/cpp/: native-lib.cpp
Test/TestClient/TestAndroid/TestBed/app/src/main/java/com/example/rexlien/testbed/: MainActivity.java
Test/TestClient/TestAndroid/TestBed/app/src/main/res/layout/: activity_main.xml
Test/TestClient/TestAndroid/TestBed/app/src/test/java/com/example/rexlien/testbed/: ExampleUnitTest.java
XLN/Client/: CMakeLists.txt  ClientExecutorService.h  CurlPool.cpp  CurlPool.h  DownloadService.cpp  DownloadService.h  DownloaderEventCurl.cpp  DownloaderEventCurl.h  GameApplication.cpp  GameApplication.h  ScopeTimer.cpp  ScopeTimer.h  Task.cpp  Task.h  Timer.cpp  Timer.h
XLN/Core/: CMakeLists.txt
XLN/Network/: ActorService.cpp  ActorService.h  CMakeLists.txt  GrpcServer.cpp  GrpcServer.h  GrpcService.cpp  GrpcService.h  NetworkService.cpp  (+1 more)
dockcross/: build_xln_linux64.sh  xln_dockcross
docker-linux/: xln_docker-linux
script/: buildNRunApp.sh  init_centos.sh  monitor_prom_config.yml  osquery.conf  run_monitor_agent.sh  run_test_mysql_docker.sh  start_monitor_server.sh
(+225 files in other folders)
